# reconix-platform

./: .env.example  .gitignore  ARCHITECTURE.md  CHECKLIST.md  CONTRIBUTING.md  FINAL_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  NEXT_STEPS.md  PROJECT_COMPLETE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  STATS.md  SUMMARY.md  pom.xml  start-all.ps1  stop-all.ps1
.postman/: resources.yaml
infrastructure/: docker-compose.infra.yml
infrastructure/grafana/dashboards/: reconix-business-metrics.json  reconix-overview.json
infrastructure/prometheus/: prometheus.yml
reconix-auth/: Dockerfile  Dockerfile.txt  pom.xml
reconix-auth/src/main/java/com/reconix/auth/: ReconixAuthApplication.java
reconix-auth/src/main/java/com/reconix/auth/config/: KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
reconix-auth/src/main/java/com/reconix/auth/controller/: AuthController.java  UserController.java
reconix-auth/src/main/java/com/reconix/auth/domain/entity/: ApiKey.java  Tenant.java  User.java
reconix-auth/src/main/java/com/reconix/auth/domain/enums/: Role.java
reconix-auth/src/main/java/com/reconix/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java  TenantRequest.java  TenantResponse.java  TokenRefreshRequest.java  UserResponse.java
reconix-auth/src/main/java/com/reconix/auth/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
reconix-auth/src/main/java/com/reconix/auth/health/: KeycloakHealthIndicator.java
reconix-auth/src/main/java/com/reconix/auth/repository/: ApiKeyRepository.java  TenantRepository.java  UserRepository.java
reconix-auth/src/main/java/com/reconix/auth/service/: AuthService.java  KeycloakAdminService.java
reconix-auth/src/main/resources/: application.yml
reconix-auth/src/main/resources/db/migration/: V1__create_auth_tables.sql
reconix-auth/src/test/java/com/reconix/auth/: ReconixAuthApplicationTest.java
reconix-config/: Dockerfile.txt  pom.xml
reconix-config/src/main/java/com/reconix/config/: ReconixConfigApplication.java  SecurityConfig.java
reconix-config/src/main/resources/configurations/: reconix-auth.yml  reconix-gateway.yml
reconix-config/src/test/java/com/reconix/config/: ReconixConfigApplicationTest.java
reconix-discovery/: Dockerfile.txt  pom.xml
reconix-discovery/src/main/java/com/reconix/discovery/: ReconixDiscoveryApplication.java  SecurityConfig.java
reconix-discovery/src/main/resources/: application.yml
reconix-discovery/src/test/java/com/reconix/discovery/: ReconixDiscoveryApplicationTest.java
reconix-fraud/: Dockerfile  README.md  pom.xml
reconix-fraud/src/main/java/com/reconix/fraud/: ReconixFraudApplication.java
reconix-fraud/src/main/java/com/reconix/fraud/config/: FraudConfig.java  KafkaConfig.java  RabbitMQConfig.java  RedisConfig.java
reconix-fraud/src/main/resources/: application.yml
reconix-frontend/: .env.example  README.md  index.html  package.json  vite.config.ts
reconix-frontend/src/: App.tsx  main.tsx
reconix-frontend/src/components/Layout/: Header.tsx  Sidebar.tsx
reconix-frontend/src/components/Toast/: Toast.tsx  ToastContainer.tsx
reconix-frontend/src/hooks/: useAuth.ts  useWebSocket.ts
reconix-frontend/src/pages/Dashboard/: DashboardPage.tsx
reconix-frontend/src/pages/FraudCenter/: FraudCenterPage.tsx
reconix-frontend/src/pages/Login/: LoginPage.tsx
reconix-frontend/src/pages/Notifications/: NotificationsPage.tsx
reconix-frontend/src/pages/Reconciliation/: ReconciliationPage.tsx
reconix-frontend/src/pages/Reports/: ReportsPage.tsx
reconix-frontend/src/pages/Settings/: SettingsPage.tsx
reconix-frontend/src/pages/Upload/: UploadPage.tsx
reconix-frontend/src/services/: api.ts  authService.ts  fraudService.ts  ingestionService.ts  matchingService.ts  reportingService.ts
reconix-frontend/src/store/: authStore.ts  notificationStore.ts
reconix-frontend/src/styles/: index.css
reconix-frontend/src/types/: index.ts
reconix-frontend/src/utils/: constants.ts  formatters.ts  validators.ts
reconix-gateway/: Dockerfile  pom.xml
reconix-gateway/src/main/java/com/reconix/gateway/: ReconixGatewayApplication.java
reconix-gateway/src/test/java/com/reconix/gateway/: ReconixGatewayApplicationTest.java
reconix-ingestion/: pom.xml
reconix-ingestion/src/main/java/com/reconix/ingestion/: ReconixIngestionApplication.java
reconix-ledger/: README.md  pom.xml
reconix-ledger/src/main/java/com/reconix/ledger/: ReconixLedgerApplication.java
reconix-matching/: README.md  pom.xml
reconix-matching/src/main/java/com/reconix/matching/: ReconixMatchingApplication.java
reconix-matching/src/main/resources/: application.yml
reconix-notification/: Dockerfile  README.md  pom.xml
reconix-notification/src/main/java/com/reconix/notification/: ReconixNotificationApplication.java
reconix-notification/src/main/resources/: application.yml
reconix-notification/src/main/resources/templates/: fraud-alert-email.html
reconix-reporting/: Dockerfile  README.md  pom.xml
reconix-reporting/src/main/java/com/reconix/reporting/: ReconixReportingApplication.java
reconix-reporting/src/main/java/com/reconix/reporting/controller/: DashboardController.java  ReportController.java
reconix-reporting/src/main/java/com/reconix/reporting/domain/: ReportFormat.java  ReportType.java
reconix-reporting/src/main/java/com/reconix/reporting/dto/: DashboardKPIs.java  ReportRequest.java
reconix-reporting/src/main/java/com/reconix/reporting/generator/: ExcelReportGenerator.java  PdfReportGenerator.java  ReportGenerator.java
reconix-reporting/src/main/java/com/reconix/reporting/service/: DashboardService.java  ReportService.java
reconix-reporting/src/main/resources/: application.yml
reconix-scheduler/: Dockerfile  README.md  pom.xml
reconix-scheduler/src/main/java/com/reconix/scheduler/: ReconixSchedulerApplication.java
reconix-scheduler/src/main/resources/: application.yml
(+101 files in other folders)
