<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reconix</groupId>
    <artifactId>reconix-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reconix-platform</name>
    <description>Reconix - Plataforma de Reconciliação Financeira Inteligente</description>

   <modules>
    <module>reconix-auth</module>
    <module>reconix-config</module>
    <module>reconix-discovery</module>
    <module>reconix-gateway</module>
    <module>reconix-ingestion</module>
    <module>reconix-ledger</module>
    <module>reconix-matching</module>

    <!-- Módulos temporariamente desabilitados até serem implementados -->
    <!-- <module>reconix-fraud</module> -->
    <!-- <module>reconix-notification</module> -->
    <!-- <module>reconix-reporting</module> -->
    <!-- <module>reconix-scheduler</module> -->
    <!-- <module>shared-libs</module> -->
</modules>

</project>